<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.CANReceiving">

    <!-- 数据选择 Spinner -->

    <!-- 显示解析数据的 TextView -->

    <!-- 返回菜单按钮 -->

    <ImageButton
        android:id="@+id/backtomenu2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/back"
        android:contentDescription="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parsedDataText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="48dp"
        android:text="解析后的播种数据"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/spinnerData1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parsedDataText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="188dp"
        android:text="解析后的电机数据"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/spinnerData2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backtomenu"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/back"
        android:contentDescription="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
